TVQE/MainWindow.xaml

<Window x:Class="TVQE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVQE"
        mc:Ignorable="d"
        Title="TV" 
        WindowState="Maximized"
        >
    <Grid x:Name="GridMain" Margin="30,30,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхний заголовок -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="HeaderTextBlockOfice" Margin="10" Grid.Column="0" Foreground="Brown" FontSize="30" FontWeight="Bold"></TextBlock>
            <StackPanel x:Name="HeaderTextBlock"  HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center"></StackPanel>
        </Grid> 
        <!-- Область содержимого -->
        <Grid Grid.Row="1" Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" x:Name="ListQE" Margin="0,0,0,30" HorizontalAlignment="Left" Background="LightYellow">

            </StackPanel>
            <StackPanel x:Name="MediaElement">
                
            </StackPanel>
            <StackPanel Grid.Column="1" x:Name="Call"  VerticalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock x:Name="CallTicketName" FontSize="150" Foreground="Brown" TextAlignment="Center" Width="300"/>
                <TextBlock  FontSize="100"  Text="˅" TextAlignment="Center"/>
                <TextBlock x:Name="CallWindow" FontSize="150" Foreground="Brown" TextAlignment="Center"/>
            </StackPanel>
            <WrapPanel Grid.Column="1" x:Name="MediaElementVideo"  VerticalAlignment="Top"> 
            </WrapPanel> 
        </Grid>

        <!-- Нижний колонтитул -->
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="canvas" Height="10" Grid.Column="0">
                <TextBlock  Foreground="White" Background="Brown"  x:Name="runningText" FontSize="35" Canvas.Left="0" Canvas.Top="0" Text="Если заявитель не подошел, то есть статус остался 2 , то нужно еще раз вызвать с интервалом 30 сек. Если заявитель не подошел, то есть статус остался 2 , то нужно еще раз вызвать с интервалом 30 сек. Если заявитель не подошел, то есть статус остался 2 , то нужно еще раз вызвать с интервалом 30 сек.Если заявитель не подошел, то есть статус остался 2 , то нужно еще раз вызвать с интервалом 30 сек.Если заявитель не подошел, то есть статус остался 2 , то нужно еще раз вызвать с интервалом 30 сек."/>
             </Canvas> 
        </Grid>
    </Grid>
</Window>
